<!DOCTYPE html>
<html lang="en">
<head>
    <title>Request App</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="viewport" content="width=device-width" />
    
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/paper-bootstrap-wizard.css" rel="stylesheet" />
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
    
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .image-container {
            width: 100%;
            text-align: center;
        }

        h1 {
            color: white;
            margin-top: 14%;
            margin-bottom: 22%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            font-size: 4em;
        }

        h2 {
            color: white;
            
            margin-bottom: 14%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            font-size: 5em;
        }

        .text-right {
            
            margin-bottom: 5%;
        }

        .btn-bigger {
            margin-top: 11%;
            font-size: 30px; /* Increase the font size */
            padding: 15px 40px; /* Increase the padding for both height and width */
            
            transition: background-color 0.3s ease; /* Add a smooth transition for the background color */

            &:hover {
                background-color: #286090; /* Change the color on hover */
            }
        }
    </style>
</head>

<body>
    <div class="image-container" style="background-image: url('assets/img/paper-2.jpeg')">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 class="text-white">Requests are not available right now</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="text-white" id="reasoncont">We are having a meeting</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 text-center">
                    <button class="btn btn-primary btn-lg btn-bigger" id="emergencybtn" >Done</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Include Bootstrap and other scripts here -->
    <script src="assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!--<script src="assets/js/emergencyRedirect.js" type="text/javascript"></script>-->

    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js";
		import { getDatabase, ref, set, get, child, remove } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-database.js";

		const firebaseConfig = {
		apiKey: "AIzaSyAIzS7oGCbEzBoIm9zwiCR0mqPkRfvl5Do",
		authDomain: "rpi-door.firebaseapp.com",
		databaseURL: "https://rpi-door-default-rtdb.firebaseio.com",
		projectId: "rpi-door",
		storageBucket: "rpi-door.appspot.com",
		messagingSenderId: "54773318570",
		appId: "1:54773318570:web:2d8ecb96854ba5543721d3"
		};
		
		// Initialize Firebase
		const app = initializeApp(firebaseConfig);
		const db = getDatabase(app);



        







        document.addEventListener('DOMContentLoaded', function () {


            get(ref(db, 'Emergency/' + "EmergencyData")).then((snapshot)=>{
				if (snapshot.exists()) {

					document.getElementById("reasoncont").textContent = snapshot.val().reason;

				}
				
			})
			.catch((error)=>{alert("there was an error, details: "+error)});

   

        });



        // Check the Emergency Status
		function goBack() {

            // Remove the entire "emergency" object from localStorage
            //localStorage.removeItem("emergency");
            console.log('naclick')

            remove(ref(db, 'Emergency/' + "EmergencyData"))
            .then(()=>{console.log('data was deleted successfully')})
            .catch((error)=>{console.log('there was an error, details: '+error)});

            remove(ref(db, 'User/' + "StudentData"))
            .then(()=>{console.log('data was deleted successfully')})
            .catch((error)=>{console.log('there was an error, details: '+error)});

            remove(ref(db, 'Prof/' + "ProfData"))
            .then(()=>{console.log('data was deleted successfully')})
            .catch((error)=>{console.log('there was an error, details: '+error)});

            remove(ref(db, 'Flag1/' + "Refreshed"))
            .then(()=>{console.log('data was deleted successfully')})
            .catch((error)=>{console.log('there was an error, details: '+error)});

            remove(ref(db, 'Flag2/' + "Refreshed"))
            .then(()=>{console.log('data was deleted successfully')})
            .catch((error)=>{console.log('there was an error, details: '+error)});

            
            // Add a delay of 3 seconds before redirecting
				setTimeout(function() {
				// Redirect to a specific webpage for meetings
				window.location.href = 'receiver.html';
				console.log("Redirecting after 2 seconds...");
			}, 2000);
            
        }

        document.addEventListener('DOMContentLoaded', () => {
            
            document.getElementById('emergencybtn').addEventListener('click', goBack);
        });

        

    </script>
</body>

</html>
